<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="params.xacro" />

    <!-- TODO: Set params of each command interface such as min, max, initial value, etc -->
    <xacro:unless value="$(arg sim_mode)">

        <ros2_control name="DriveBaseSystem" type="system">
            <hardware>
                <plugin>luggage_av/LuggageAVHardawreInterface</plugin>
                <param name="device">/dev/ttyS0</param>
                <param name="linear_velocity_min">-3.233</param>
                <param name="linear_velocity_max">3.233</param>
                <param name="hardware_command_min">-8312</param>
                <param name="hardware_command_max">8312</param>
            </hardware>
            <joint name="drive_wheel_L_joint">
                <command_interface name="velocity">
                    <param name="min">-1.0</param>
                    <param name="max">1.0</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="drive_wheel_R_joint">
                <command_interface name="velocity">
                    <param name="min">-1.0</param>
                    <param name="max">1.0</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>

    </xacro:unless>

    <xacro:if value="$(arg sim_mode)">

        <ros2_control name="GazeboSimSystem" type="system">
            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>
            <joint name="drive_wheel_L_joint">
                <command_interface name="velocity">
                    <param name="min">-5</param>
                    <param name="max">5</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="drive_wheel_R_joint">
                <command_interface name="velocity">
                    <param name="min">-5</param>
                    <param name="max">5</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>

        <gazebo>
            <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
                <parameters>$(find luggage_av)/parameters/controller_manager.yaml</parameters>
                <ros>
                    <namespace>/$(arg namespace)</namespace>
                </ros>
            </plugin>
        </gazebo>

        <gazebo reference="caster_wheel_FL">
            <mu value="0.001" />
            <mu2 value="0.001" />
        </gazebo>

        <gazebo reference="caster_wheel_FR">
            <mu value="0.001" />
            <mu2 value="0.001" />
        </gazebo>

        <gazebo reference="caster_wheel_RL">
            <mu value="0.001" />
            <mu2 value="0.001" />
        </gazebo>

        <gazebo reference="caster_wheel_RR">
            <mu value="0.001" />
            <mu2 value="0.001" />
        </gazebo>

    </xacro:if>

</robot>
